<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        background: #595959;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
    }
    h2 {
        color: bisque;
        text-align: center;
        margin-bottom: 20px;

    }
    form {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }
    input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        background-color: #c9c8c8;
        border: 2px solid black;
        

    }
    button {
        background-color: #ffe4c4;
        color: rgb(0, 0, 0);
        padding: 2px;
        border-radius: 8px;
        

    }
    button:hover {
        background-color: rgb(255, 203, 139);
    }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login </h2>
        <form>
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>

    </div>
</body>
</html>